<!DOCTYPE html>
<html>
    <head>
        <title>mccutch.org</title>
        <link rel="stylesheet" href="static/css/mccutch.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="static/js/shadowyfigures.js"></script>
    </head>
    <body>
        <h1><span class="first name">WILL</span><span class="last name">McCUTCHEN</span></h1>
    </body>
</html>